log4j.rootLogger = INFO, stdout
log4j.logger.com.kuaizhan.form = DEBUG, stdout
log4j.additivity.com.kuaizhan.form = false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n
log4j.appender.stdout.encoding=UTF-8

